*{
    background-color: rgb(0, 21, 255);
}

.container {
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px ;
    grid-gap: 3px;
    border: solid thin;
    text-align: center;
    font-size: 150%;
    
}

.item-1 {
    grid-row: 1/1 ;
    grid-column: 1/13 ;
    background-color: crimson;
    
}

.item-2 {

    grid-row: 2/2 ;
    grid-column: 3/11 ;
    background-color: rgb(255, 242, 0);
}

.item-3 {


    grid-row: 2/6 ;
    grid-column: 1/3 ;
    background-color: rgb(11, 184, 138);
}

.item-4 {

    grid-row: 2/6 ;
    grid-column:11/13 ;
    background-color: lawngreen;
}

.item-5 {

    grid-row: 3/6 ;
    grid-column: 3/11 ;
    background-color: darksalmon;
}

.item-6 {

    grid-row: 6/7 ;
    grid-column: 1/13 ;
    background-color: red;
}

@media screen and (max-width:768px) {
    
    .container { 
        display:block ;
        flex-wrap: nowrap;
        
    
    }
   
    
}